apiVersion: v1
data:
  dhparam.pem: |
    -----BEGIN DH PARAMETERS-----
    MIIBDAKCAQEA9J/uVE9/kIOL0lbbxiMAHTTLc3/aEw8st06Y+piIrwtOaYbleOCQ
    PvUyguchsWz7oxM+r4bnn0LZixEKltrLFlJbhN1MCa1UUt+f/5uVI5FJAp9IfolU
    shgIv84vY8EJ7K7v0Y6IXpTE5WRW1s0iqQMHlN5JD53CSCqeARbPMAAtld20A3dP
    uD6goO9zt1ATUz6ksZ4VjFBYxuaHgL+gWdYtuyWWXGHIT/2Ld+1ddJFdlPQX3n+f
    9WzUmP+WhouvwaTMOzmbfq9Gjr8LJGFV6vwgnXxFZHw3qzmcB485gqI86YD68/iS
    nqWIF8wZi54POp+97w7yNPE+pXCqXOjK/wIBAgICAOE=
    -----END DH PARAMETERS-----
  raspberrypi.local.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDqDCCApCgAwIBAgIUBFR3rPFqX1LGzkkU6joTvbsgbPQwDQYJKoZIhvcNAQEL
    BQAwYjELMAkGA1UEBhMCTk8xEjAQBgNVBAgMCVRyb25kZWxhZzESMBAGA1UEBwwJ
    VHJvbmRoZWltMQ8wDQYDVQQKDAZQcml2YXQxGjAYBgNVBAMMEXJhc3BiZXJyeXBp
    LmxvY2FsMB4XDTI1MDcxMDIyNDczOFoXDTI2MDcxMDIyNDczOFowYjELMAkGA1UE
    BhMCTk8xEjAQBgNVBAgMCVRyb25kZWxhZzESMBAGA1UEBwwJVHJvbmRoZWltMQ8w
    DQYDVQQKDAZQcml2YXQxGjAYBgNVBAMMEXJhc3BiZXJyeXBpLmxvY2FsMIIBIjAN
    BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm7OMqFuzQWoSWuMLqKziq1TvGW1I
    15P8xuPZWrl/OvCaVmFPcUrhB70fl6tT/eLL0q7d4duKRQKLufEIn5P+czgTctfP
    O8wu9JCRKhxbC9HZX3FkKrGIs5sJK1X1RfITaIltaL6rMgfN479JhnwIgsWZPAiN
    n5JpP/pFjL82XpoJCIC4avjlNKxxXT9ORK3bhe6pJ81Ks+jerNOKsVWkw0tzZbFr
    r+Ekx7ohBkcxA8oVl5e425jel9IBVsrho8Sbu2tV78+uUsGrCiraeA7y1YU1rd7+
    ayAhDRUKHZFXiVJPLS6KbojGUru796VF35YdP0M9Tbj2uiHPvNY0RVrvawIDAQAB
    o1YwVDAzBgNVHREELDAqghFyYXNwYmVycnlwaS5sb2NhbIIVd3d3LnJhc3BiZXJy
    eXBpLmxvY2FsMB0GA1UdDgQWBBQu68LKHoQ+21MIEB3Wl2a+SlaCxjANBgkqhkiG
    9w0BAQsFAAOCAQEAPxQR6+VuvJr7Gh1x8FcrTAbWOvphTTqtLSkcDZ+vNLljNjzR
    XN4Gb5EkUV1kGjhpgDf+TvX2sOo6x7pZ0W0RY9Nnt1PTIePHV1uiiKrNgq4Tdc4+
    Ccir13qSWYSc+ie+83q2z6rzKhxtCscK064o4MlV/06dn1OvCvcVq9Fd4XPxR3X9
    pz763qZQW7Ad1oGkZsS6rV3IycImWzZFNBxeJPi4VYSc2Q8tikhFqdkykKRR0Kvk
    0WsOLF0r7eO7M5KzzbnQXTTyHDpV46w560vguctxSN9IOSctCVAAbYQPwou8KjfA
    NM0vG1M68PAGOt2K3lbr/b9nJoVShgvWWnc5Kw==
    -----END CERTIFICATE-----
  raspberrypi.local.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCbs4yoW7NBahJa
    4wuorOKrVO8ZbUjXk/zG49lauX868JpWYU9xSuEHvR+Xq1P94svSrt3h24pFAou5
    8Qifk/5zOBNy1887zC70kJEqHFsL0dlfcWQqsYizmwkrVfVF8hNoiW1ovqsyB83j
    v0mGfAiCxZk8CI2fkmk/+kWMvzZemgkIgLhq+OU0rHFdP05ErduF7qknzUqz6N6s
    04qxVaTDS3NlsWuv4STHuiEGRzEDyhWXl7jbmN6X0gFWyuGjxJu7a1Xvz65SwasK
    Ktp4DvLVhTWt3v5rICENFQodkVeJUk8tLopuiMZSu7v3pUXflh0/Qz1NuPa6Ic+8
    1jRFWu9rAgMBAAECggEALtfc+IXmL0b/ULLAPjYNV+iMqsSzRpByW1APg3kNaykZ
    9eT+5qHVg+OFTrcv5NFH6xHLFXlcZxi1+vImWwRGaFm1mDaPVXk/ozqfQeEYDz1K
    Pam6rhGNhCOfpZcN3MZQyoGWFg5PKRUp/1v8feZxFQ7n5CTanuiIm8PrCsY4UEtl
    SJKKnCXdNdzJSJmB8Jc5huWxJeYOs3SKhviG1PQsjKn3xh8QkgprkfLkjPiYsR9D
    qcm0Ms+LtXRS42jDdGqACsjzHFeedDs/ZputEzpvUWnDvdmlLB6xdRwVSst/3MIH
    DR7FT4cGWhUHEA4BSZWbGmiPatuhdKxzGN+4KClUgQKBgQDK7jcNB1++kCOahsJR
    aXFuuQPMa9tMR7zUnoTBwq2Jph4g2yHT02UxqPHfUvt4QoPqduiNABEUo2HE5yd2
    EnCm16OvmpwJvg+pYfB1u/8ChJE2Z8RBpIE41SDskE0ilzlde6hFum/1OJdxzZFv
    0aj3iN+mR8oKUwWuCSAJv4fEqwKBgQDEa3Az6roFZRvuDDezGDfrCiIA5i28tI2Z
    Y7bGKRVU13lFgSMHACM5WCoOd+gGKuWwcZ64m3wsuNRp/Id7IgGRpshQMe2wcyzc
    +uGnZO9UW5Xw6znzMZUVe3zkyeCMWUfOCcpFgS70ox11WN6zy7KiPTdh9AqF09Lk
    ueuRV6YAQQKBgHzgNF4/IGr69f3cWW2RzmzNS4obARsitg+88ILvkqy23aloT5uz
    ZX02soiz3u11OQoqXBaQaPJjTAHIIR9mX447+o1QPh88pxSboUZCBr386AMrvbiL
    S722YYlRjzXvCyz8sGMgRE8JoSA12P6PbUPOJZqEaM8Lod4j3WRCSYD7AoGBALkp
    oyN+EpDFaRf2coelvAkZi0aXtuQevSGtq36Q+if53LvV6gROb+Y+I59yD8vIorC7
    22miQeQS9UNYqQs92obI2Cspdi2R1egXpaPc9fTrRaVQyldlFWqj9+/iE4mbHKKx
    /fmZt38tSbb26TJLQ4HH/a6clVLlhfjS/6wLGVVBAoGAUUI2mN6006uRm6Aad5P5
    b8dgSCucglw4uDMvsRa60oCgD4hoHmqs/hL8QAtyDRBI76noBWyZYQ4kCHkfGxAu
    UOWQXmVagFi9Fsh+VN6t/iybP6DHMUV+EmCNdUi/gZclDudCITCVEGtHMHOEdD3b
    P7iwsSy8LvQvtpPHnoe+bZ4=
    -----END PRIVATE KEY-----
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: nginx
  name: nginx-cm1
